<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <div class="container">
<div class="sidebar sidebarGo">
    
    <nav>
        <ul>
        <li><a href="p.html">Home</a></li>
        <li><a href="intro.html">My Intro</a></li>
        
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    </nav>
</div>
<div class="main">
    <div class="hamburger">
        <img class="ham" src="hamm.png" alt=""  width="23">
        <img class="cross" src="cros.png" alt="" width="12">

    </div>
    <div class="infoContainer">
        <div class="devInfo">
            <div class="hello">Hi I am</div>
            <div class="name">Ramya Mahesh</div>
            <div class="about"> Web-Developer,Programmer</div>
<div class="moreabout">
<pre>Seeking for internship opportunity, to be a part of an enthusiastic work environment,
where I can enhance my knowledge & apply my practical knowledge & technical skills to accomplish organizational goals.
🎓 : 2024</pre></div>
            <div class="buttons">
                <a href="cv.html" target="_blank">
            <button class="btn">Download CV</button></a>
            <a href="/contact.html"><button class="btn">Contact Me</button></a>
        </div>
    </div>

    
        
            
        </div>
    </div>
    </div>
<script src="script.js"></script>
</body>
</html>